<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7519.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ASProjDoc" customModule="AVRsack">
            <connections>
                <outlet property="boardTool" destination="xO5-xB-HHj" id="xzX-eY-Ofe"/>
                <outlet property="editor" destination="Nhg-qn-6A8" id="eUR-Gk-IBw"/>
                <outlet property="outline" destination="nij-C2-Fna" id="sVi-eL-hqZ"/>
                <outlet property="portTool" destination="4rZ-U5-AH6" id="8Nb-iI-pJH"/>
                <outlet property="printView" destination="HFe-2c-jeW" id="dh0-q5-QVW"/>
                <outlet property="progTool" destination="08n-xg-fNl" id="959-as-OtP"/>
                <outlet property="window" destination="xOd-HO-29H" id="JIz-fz-R2o"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="ProjectWindow" animationBehavior="default" id="xOd-HO-29H" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="1001" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="gIp-Ho-8D9">
                <rect key="frame" x="0.0" y="0.0" width="1001" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView identifier="AVProjDocSplitID" autosaveName="AVProjDocSplit" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cSU-e7-KEz">
                        <rect key="frame" x="0.0" y="0.0" width="1001" height="500"/>
                        <subviews>
                            <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" id="0X4-Im-JAh">
                                <rect key="frame" x="0.0" y="0.0" width="229" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView">
                                    <rect key="frame" x="0.0" y="0.0" width="229" height="500"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObX-J0-NIB">
                                            <rect key="frame" x="0.0" y="0.0" width="2" height="2"/>
                                            <clipView key="contentView" misplaced="YES" id="kme-nx-YDz">
                                                <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="89u-w6-f1G" id="nij-C2-Fna">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="40" minWidth="40" maxWidth="1000" id="89u-w6-f1G">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="C8n-XJ-og0">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="delegate" destination="-2" id="FXh-tV-xFH"/>
                                                        </connections>
                                                    </outlineView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="S4E-JC-RgA">
                                                <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="b7f-0t-Ab5">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mar-ts-Ae2">
                                            <rect key="frame" x="0.0" y="-1" width="114" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eBY-nc-VZ2"/>
                                            </constraints>
                                            <buttonCell key="cell" type="smallSquare" title="➕" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Zuz-nM-FTj">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="add:" target="-1" id="2u6-qG-b4q"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nX2-CL-r24">
                                            <rect key="frame" x="114" y="-1" width="115" height="23"/>
                                            <buttonCell key="cell" type="smallSquare" title="➖" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bih-cm-8LF">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="delete:" target="-1" id="nhW-e8-rwN"/>
                                                <binding destination="-2" name="enabled" keyPath="hasSelection" id="zBP-Wq-2dR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="nX2-CL-r24" firstAttribute="leading" secondItem="Mar-ts-Ae2" secondAttribute="trailing" id="0rn-RP-nRD"/>
                                    <constraint firstAttribute="trailing" secondItem="ObX-J0-NIB" secondAttribute="trailing" id="3Ap-4y-TqA"/>
                                    <constraint firstItem="Mar-ts-Ae2" firstAttribute="height" secondItem="nX2-CL-r24" secondAttribute="height" id="D6Z-ZC-w6I"/>
                                    <constraint firstItem="nX2-CL-r24" firstAttribute="width" secondItem="Mar-ts-Ae2" secondAttribute="width" id="DQN-Ql-JUB"/>
                                    <constraint firstAttribute="bottom" secondItem="Mar-ts-Ae2" secondAttribute="bottom" id="GFr-dH-HnB"/>
                                    <constraint firstAttribute="trailing" secondItem="nX2-CL-r24" secondAttribute="trailing" id="Pwh-aV-fuf"/>
                                    <constraint firstItem="ObX-J0-NIB" firstAttribute="leading" secondItem="0X4-Im-JAh" secondAttribute="leading" id="Zh7-ms-2Sa"/>
                                    <constraint firstItem="ObX-J0-NIB" firstAttribute="top" secondItem="0X4-Im-JAh" secondAttribute="top" id="dTf-YD-Yhg"/>
                                    <constraint firstItem="ObX-J0-NIB" firstAttribute="bottom" secondItem="Mar-ts-Ae2" secondAttribute="top" id="lLZ-KN-JtG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="vjU-TE-WcO"/>
                                    <constraint firstItem="Mar-ts-Ae2" firstAttribute="leading" secondItem="0X4-Im-JAh" secondAttribute="leading" id="vsi-w4-onJ"/>
                                    <constraint firstItem="Mar-ts-Ae2" firstAttribute="top" secondItem="nX2-CL-r24" secondAttribute="top" id="zo6-sp-k5r"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <customView id="Nhg-qn-6A8" customClass="ACEView">
                                <rect key="frame" x="230" y="0.0" width="771" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="dHZ-ac-XrM"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0X4-Im-JAh" firstAttribute="width" relation="lessThanOrEqual" secondItem="Nhg-qn-6A8" secondAttribute="width" multiplier="0.25" constant="50" id="A29-q0-dcn"/>
                        </constraints>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="cSU-e7-KEz" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" id="DkR-QI-ON5"/>
                    <constraint firstAttribute="bottom" secondItem="cSU-e7-KEz" secondAttribute="bottom" id="IVS-Ce-dVp"/>
                    <constraint firstItem="cSU-e7-KEz" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" id="tvT-gx-ynv"/>
                    <constraint firstAttribute="trailing" secondItem="cSU-e7-KEz" secondAttribute="trailing" id="vd3-0S-mnB"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="625EA1E8-488D-4F0C-8EE0-5F627F033421" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="FLS-YK-Gpe">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="9276EE94-B438-4F93-AC26-93EC83DAA78E" label="Upload" paletteLabel="Upload" tag="-1" image="UploadIcon" autovalidates="NO" id="2cP-cC-Cr8">
                        <connections>
                            <action selector="uploadProject:" target="-1" id="p1l-Vg-i2P"/>
                            <binding destination="-2" name="enabled" keyPath="canUpload" id="j3y-Yd-bma"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="69F004B0-A5C2-4130-9306-CBDA9B75A34E" label="Build" paletteLabel="Build" tag="-1" image="BuildIcon" id="69r-aN-6vG">
                        <connections>
                            <action selector="buildProject:" target="-1" id="Rkc-yl-Vwi"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="8F4A4234-688B-4341-96E1-BEE9BB98AF4B" label="Disasm" paletteLabel="Disassemble" tag="-1" image="DisassIcon" id="MP9-gL-Y3I">
                        <connections>
                            <action selector="disassembleProject:" target="-2" id="idL-cS-KK9"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="509BEB7C-6259-4D29-952B-6CA05671EADC" label="Connect" paletteLabel="Connect" tag="-1" image="ConnIcon" autovalidates="NO" id="5gL-i2-xOK">
                        <connections>
                            <action selector="serialConnect:" target="-2" id="zIs-rA-Ger"/>
                            <binding destination="-2" name="enabled" keyPath="hasValidPort" id="VV7-dW-3xH"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="2B98B0B2-C192-4A20-9C17-8CDBD6A9002F" label="Clean" paletteLabel="Clean" tag="-1" image="CleanIcon" id="lGv-lT-Eh9">
                        <connections>
                            <action selector="cleanProject:" target="-1" id="LzL-6C-IDi"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A3F4B25E-669B-4AEB-877C-CA0AF13A9E49" label="Board" paletteLabel="Board" id="vAE-60-8kd">
                        <nil key="toolTip"/>
                        <size key="minSize" width="75" height="28"/>
                        <size key="maxSize" width="400" height="28"/>
                        <popUpButton key="view" verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="xO5-xB-HHj">
                            <rect key="frame" x="0.0" y="14" width="75" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="Item 1" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="BI3-Mj-Hjl" id="70v-IV-ury">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="Boards" id="0W3-Jd-NvF">
                                    <items>
                                        <menuItem title="Item 1" hidden="YES" id="EIo-LP-BL2"/>
                                        <menuItem title="Item 2" state="on" id="BI3-Mj-Hjl"/>
                                        <menuItem title="Item 3" id="JVV-uK-XFS"/>
                                    </items>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="9Wl-yy-I09"/>
                                    </connections>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="BD8B4827-8CD2-4E50-B435-165CD744B39D" label="Programmer" paletteLabel="Programmer" id="Lt2-Z7-7Pg">
                        <nil key="toolTip"/>
                        <size key="minSize" width="75" height="28"/>
                        <size key="maxSize" width="300" height="28"/>
                        <popUpButton key="view" verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="08n-xg-fNl">
                            <rect key="frame" x="0.0" y="14" width="75" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="Item 1" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" id="drB-K8-prb">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="Programmers" id="I2g-9Y-t88">
                                    <items>
                                        <menuItem title="Item 1" hidden="YES" id="DL9-Dk-EGd"/>
                                        <menuItem title="Item 2" id="cbL-7g-Dbs"/>
                                        <menuItem title="Item 3" id="VZO-b8-lTE"/>
                                    </items>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="C5g-FS-Zb7"/>
                                    </connections>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <binding destination="-2" name="fontItalic" keyPath="hasUploadProtocol" id="Xha-20-GDI"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="1E69CE88-D7A1-4231-B56C-89C813E75589" label="Serial Port" paletteLabel="Serial Port" id="r8E-ar-tLo">
                        <nil key="toolTip"/>
                        <size key="minSize" width="75" height="28"/>
                        <size key="maxSize" width="200" height="28"/>
                        <popUpButton key="view" verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="4rZ-U5-AH6">
                            <rect key="frame" x="0.0" y="14" width="75" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="Item 1" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="7U0-rg-90a" id="XSm-NS-ZtW">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="VO0-bS-zYz">
                                    <items>
                                        <menuItem title="Item 1" state="on" hidden="YES" id="7U0-rg-90a"/>
                                        <menuItem title="Item 2" id="rck-gJ-Wwo"/>
                                        <menuItem title="Item 3" id="PoP-ir-bnB"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="selectPort:" target="-2" id="tRd-x3-Oig"/>
                                <binding destination="-2" name="fontItalic" keyPath="hasValidPort" id="M4d-Nc-aZd">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="ln2-Ky-MBg"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="2D6-o4-n09"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="FYt-ZW-Epr"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="2cP-cC-Cr8"/>
                    <toolbarItem reference="69r-aN-6vG"/>
                    <toolbarItem reference="MP9-gL-Y3I"/>
                    <toolbarItem reference="FYt-ZW-Epr"/>
                    <toolbarItem reference="lGv-lT-Eh9"/>
                    <toolbarItem reference="FYt-ZW-Epr"/>
                    <toolbarItem reference="vAE-60-8kd"/>
                    <toolbarItem reference="Lt2-Z7-7Pg"/>
                    <toolbarItem reference="r8E-ar-tLo"/>
                    <toolbarItem reference="5gL-i2-xOK"/>
                    <toolbarItem reference="FYt-ZW-Epr"/>
                    <toolbarItem reference="ln2-Ky-MBg"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
            </connections>
            <point key="canvasLocation" x="408" y="438"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="fpc-q0-yYy"/>
        <customView id="HFe-2c-jeW" customClass="ACEView">
            <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
        </customView>
    </objects>
    <resources>
        <image name="BuildIcon" width="32" height="32"/>
        <image name="CleanIcon" width="32" height="32"/>
        <image name="ConnIcon" width="32" height="32"/>
        <image name="DisassIcon" width="32" height="32"/>
        <image name="UploadIcon" width="32" height="32"/>
    </resources>
</document>
